[master]
13.234.202.119 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/placement-project/terraform/main-key

[master:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
